pug/about.pug
//- about

extends ./base.pug

block head-end
    title Exam Papers | About
    meta(name="description" content="Download previous years examination question papers")

block header-content-end
    h1 Exam Papers

block main-end 

    div#about
        h2 About Us
        p Welcome to #[b exampapers.com], we provide an extensive collection of high-quality previous year question papers for public examinations conducted by universities, boards, and other educational institutions. We understand that past papers are an essential element of exam preparation and can greatly assist students in achieving their academic goals.
        p Our website is user-friendly and regularly updated with the latest papers to ensure our collection remains current. If you are unable to locate the papers you need, please reach out to us and we will do our best to source them for you. We want to help students excel in their studies, and we hope our platform will serve as a valuable resource in your academic journey.
        p #[b Email]: #[a(href="mailto:animaxneil@gmail.com" target="_blank") animaxneil@gmail.com]

    div#contribute
        h2 Contribute 
        p We welcome contributions from anyone who has papers that are not available on our website. Additionally, if you have a better quality paper than what we currently offer, we encourage you to send it to us so that we can update our collection with the latest and most accurate papers. If you have a question paper that you would like to share, please send it to us at the email listed above, and we will add it to our database after verifying its authenticity.

    div#support
        h2 Support Us
        p If you find our website helpful and wish to support our mission, you can contribute any amount to help us maintain our platform and services. Your contributions will be used to cover the costs of hosting, maintaining, and improving our services, including sourcing for more question papers. With your support, we can continue to provide high-quality papers to people around the world.
        button#support-btn(type="button") Donate 
    

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AnimaxNeil">
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="stylesheet" href="./assets/css/base-style.css">
    <title>Exam Papers Archive | About</title>
    <meta name="description" content="Download previous years examination question papers">
  </head>
  <body>
    <header>
      <div id="header-content"><a href="./"><img src="./favicon.png" alt="site icon" width="20"></a>
        <h1>About Exam Papers Archive</h1>
      </div>
    </header>
    <main>
      <div id="about">
        <h2>About Us</h2>
        <p>Welcome to <i>exampapersarchive.com</i>, we provide an extensive collection of high-quality previous year question papers for public examinations conducted by universities, boards, and other educational institutions. We understand that past papers are an essential element of exam preparation and can greatly assist students in achieving their academic goals.</p>
        <p>Our website is user-friendly and regularly updated with the latest papers to ensure our collection remains current. If you are unable to locate the papers you need, please reach out to us and we will do our best to source them for you. We want to help students excel in their studies, and we hope our platform will serve as a valuable resource in your academic journey.</p>
        <p><b>Email</b>: <a href="mailto:animaxneil@gmail.com" target="_blank">animaxneil@gmail.com</a></p>
      </div>
      <div id="contribute">
        <h2>Contribute </h2>
        <p>We welcome contributions from anyone who has papers that are not available on our website. Additionally, if you have a better quality paper than what we currently offer, we encourage you to send it to us so that we can update our collection with the latest and most accurate papers. If you have a question paper that you would like to share, please send it to us at the email listed above, and we will add it to our database after verifying its authenticity.</p>
      </div>
      <div id="support">
        <h2>Support Us</h2>
        <p>If you find our website helpful and wish to support our mission, you can contribute any amount to help us maintain our platform and services. Your contributions will be used to cover the costs of hosting, maintaining, and improving our services, including sourcing for more question papers. With your support, we can continue to provide high-quality papers to people around the world.</p>
        <button id="support-btn" type="button">Donate </button>
      </div>
    </main>
    <footer>
      <div id="footer-content">
        <div id="page-links"><a href="./home">Home</a><a href="./about">About Us</a></div>
        <p id="copyright">&#169; AnimaxNeil</p>
      </div>
    </footer>
    <script src="./assets/js/base-script.js"></script>
  </body>
</html>
