pug/wbsu-ug.pug
//- WBSU UG

extends ./base.pug

block head-end
    title WBSU UG | Exam Papers Archive
    meta(name="description" content="Download previous years WBSU UG question papers")

block header-content-end
    h1 EPA | WBSU UG

block main-end

    div#search-options

        div
            label(for="subject") Subject : 
            select#search-option-subject(name="subject")

        div
            label(for="year") Year : 
            select#search-option-year(name="year")
                option(value="ANY") ANY 

        div 
            button#search-btn(type="button") Search

        div
            input#search-option-text(type="text" name="name" placeholder="Search papers with name" maxlength="15")

        div 
            button#search-toggle-text(type="button" title="Search With Text")
                img(src="./assets/img/search-toggle-text-icn.png" alt="Search With Text")
            button#search-toggle-select(type="button" title="Search With List")
                img(src="./assets/img/search-toggle-select-icn.png" alt="Search With List")

    div#search-results

block body-end
    script(src="./assets/js/wbsu-ug.js")

wbsu-ug.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AnimaxNeil">
    <meta name="theme-color" content="#2d445c">
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="stylesheet" href="./assets/css/base-style.css">
    <link rel="manifest" href="./manifest.json" deff>
    <title>Exam Papers Archive | WBSU UG</title>
    <meta name="description" content="Download previous years WBSU UG question papers">
  </head>
  <body>
    <header>
      <div id="header-content"><a href="./"><img src="./favicon.png" alt="site icon" width="20"></a>
        <h1>Exam Papers Archive &#8680; WBSU UG</h1>
      </div>
    </header>
    <main>
      <div id="search-options">
        <div>
          <label for="subject">Subject : </label>
          <select id="search-option-subject" name="subject"></select>
        </div>
        <div>
          <label for="year">Year : </label>
          <select id="search-option-year" name="year">
            <option value="ANY">ANY </option>
          </select>
        </div>
        <div> 
          <button id="search-btn" type="button">Search</button>
        </div>
        <div>
          <input id="search-option-text" type="text" name="name" placeholder="Search papers with name" maxlength="15">
        </div>
        <div> 
          <button id="search-toggle-text" type="button" title="Search With Text"><img src="./assets/img/search-toggle-text-icn.png" alt="Search With Text"></button>
          <button id="search-toggle-select" type="button" title="Search With List"><img src="./assets/img/search-toggle-select-icn.png" alt="Search With List"></button>
        </div>
      </div>
      <div id="search-results"></div>
    </main>
    <footer>
      <div id="footer-content">
        <div id="page-links"><a href="./home">Home</a><a href="./about">About Us</a></div>
        <p id="copyright">&#169; AnimaxNeil</p>
      </div>
    </footer>
    <script src="./assets/js/base-script.js"></script>
    <script src="./assets/js/wbsu-ug-script.js"></script>
  </body>
</html>
